mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.msg.to=santos.t.j.dos@gmail.com
mail.msg.cc=tjs2@cin.ufpe.br
#mail.msg.bcc=

mail.auth.server=smtp.gmail.com
mail.auth.from=robot.email.sender@gmail.com
mail.auth.pwd=Cabm@1234
