net: "[TRAIN_PROTOTXT_REPLACE]"
test_iter: 2498
test_interval: 10000
# lr for fine-tuning should be lower than when starting from scratch
#debug_info: true
base_lr: 0.000001
lr_policy: "step"
gamma: 0.1
iter_size: 10
# stepsize should also be lower, as we're closer to being done
stepsize: 50000
display: 10000
max_iter: 100000
momentum: 0.9
weight_decay: 0.0002
snapshot: 10000
snapshot_prefix: "[SNAPSHOT_PREFIX_REPLACE]"
# uncomment the following to default to CPU mode solving
# solver_mode: CPU 
